# hashem-api-tutorial

./: .gitignore  5-Day API Course - Module-Aligned with Cohesive Project Build.txt  README.md  tatus
Day-1/: COURSE-ALIGNMENT-SUMMARY.md  FINAL-ALIGNMENT-CHECK.md  GRPC-DEMO-SUMMARY.md  README.md  TEST-RESULTS.md  facilitator-guide.md
Day-1/activities/: api-classification-challenge.md  api-treasure-hunt.md
Day-1/demos/: demo-environment-setup.md  grpc-demo-materials.md  taskflow-api-demo-script.md
Day-1/exercises/: domain-to-rest-mapping.md  legacy-integration-challenge.md  status-code-scenarios.md  take-home-assignment.md
Day-1/resources/: postman-collection.json  postman-environment.json  postman-import-guide.md  pre-class-email-template.md  student-setup-checklist.md  taskflow-openapi-spec.yml
Day-2/: IMPLEMENTATION-COMPLETE-SUMMARY.md  README.md  STUDENT-SETUP-GUIDE.md  facilitator-guide-comprehensive.md
Day-3/: README.md  SECURITY-IMPLEMENTATION-SUMMARY.md  facilitator-guide.md
Day-4/: DAY4-COMPLETE-SUMMARY.md  README.md  facilitator-guide.md
Day-5/: README.md
Squad.API/: .gitignore  DAY4-SQUAD-INTEGRATION-GUIDE.md  Dockerfile  README-COMPLETE-IMPLEMENTATION.md  README-DAY4.md  SETUP-GUIDE.md  Squad.API.sln  TESTING-GUIDE.md  docker-compose.yml  env.example  serve-frontend.py  start-docker.bat  start-docker.sh
Squad.API/Squad.Service/: Squad.Service.csproj
Squad.API/Squad.Service/Implementations/: AuthService.cs  HabariService.cs  SquadPaymentService.cs
Squad.API/Squad.Service/Interfaces/: IAuthService.cs  IHabariService.cs  ISquadPaymentService.cs
Squad.API/Squad.Service/Utilities/: Cipher.cs  Helper.cs
taskflow-api/: .dockerignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  setup.py  start.bat  start.sh
taskflow-api-dotnet/: .gitignore  DDD-IMPLEMENTATION-SUMMARY.md  Dockerfile  GOOGLE-OAUTH-SETUP.md  OAUTH-FLOW-SUMMARY.md  README.md  SECURITY-FEATURES-README.md  SETUP-GUIDE.md  SETUP.md  TaskFlow.sln  docker-compose.yml  env.example  env.template  serve-frontend.py  setup-oauth.bat  setup-oauth.sh  setup-secrets.sh  start-frontend.sh  start.bat  start.sh
taskflow-api-dotnet/src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.json
taskflow-api-dotnet/src/TaskFlow.API/Controllers/: AuthController.cs  HealthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
taskflow-api-dotnet/src/TaskFlow.API/Models/: ApiResponse.cs
(+126 files in other folders)
